////课程任务////
11月21交光通信原理课程作业                                （已完成）
11月26交分布式系统作业                                       （完成）   
11月26号人工智能考试                                           （完成）
11月30号 乔论文作业                                             （完成）
12月2号   人工智能安全与伦理演讲                       （完成）    
12月3号前做英语ppt                                             （完成）
12月4号交大数据分析作业                                     （完成）
12月6号光通信原理加相干光通信                          （完成）
12月8号数值分析考试                                            （完成）
12月10号 分布式系统考试                                     （完成）

 12月30号前交分布式系统综述论文                       （完成）
12月30号前交人工智能论文                                   （完成）  
12月30号前看完工程伦理                                      （完成）
1月7号英语论文介绍                                              （完成）
1月14号人工智能安全与伦理   最后交个大论文    （完成）


